{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-D7635G1\\SQLEXPRESS;Initial Catalog=CinemaDatabase;Integrated Security=True; TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "BFB7194C-B88F-4F7C-87AD-C3BB36E18A06",
    "Issuer": "server",
    "Audience": "users.com",
    "DurationInMinutes": 4320
  }
}
